# GotifyClient

./: README.md  pom.xml
.github/workflows/: sonar-backend.yml
src/main/java/com/biit/gotify/client/: GotifyClient.java
src/main/java/com/biit/gotify/exceptions/: InvalidMessageException.java  MessageNotSentException.java
src/main/java/com/biit/gotify/logger/: GotifyLogger.java
src/main/java/com/biit/gotify/model/message/: Message.java  PagedMessages.java  Paging.java
src/test/java/com/biit/gotify/: PushApplication.java  TestConfiguration.java
src/test/java/com/biit/gotify/test/: PushMessageTests.java
src/test/resources/: application.properties  logback.xml  testng.xml
